<!DOCTYPE html>
<html lang="zxx">
    <head>
    <meta charset="utf-8">
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page HTML Template</title>
 	<meta name="description" content="">
	<meta name="author" content="Softnio">
	<meta name="copyright" content="Softnio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-02-20T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#959595;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-tranship" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#"><img src="assets/images/logo.png"></a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#genaral_information" title="Genaral Information">Genaral Information</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page HTML Template</h1>
	    <p><strong>ICO Crypto </strong>is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.</p>

		<p>ICO Crypto is based on Bootstrap 4, So it give you more flexible for customize. All files are clearly organised we believe it will be easy to use and edit them.<br> Design is very clean, elegant and modern. Any one can customize this template as his wishes</p>
	    <p>&nbsp;</p>
	    <ul class="marketing-byline">
	    	<li>Version: 1.1.3</li>
			<li>Updated: 03/30/2018</li>
			<li>Release: 03/02/2018</li>
			<li>By: Softnio</li>
		</ul>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our ICO Crypto Landing HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="genaral_information">
	<div class="page-header"><h3>Genaral Information</h3><hr class="notop"></div>
<h4 id="genaral_information_features">Features</h4>
<p>
	&bull; 1170 px bootstrap grid.<br>
	&bull; Easy to customize.<br>
	&bull; Fully Responsive.<br>
	&bull; Modern and unique design.</p>
<h4 id="genaral_information_including_page">Including page</h4>
<p>
	&bull; index.html <small>(default)</small><br><br>
	<strong>V1.0</strong><br>	
	&bull; index-dark.html<br>
	&bull; index-dark-animate.html<br>
	&bull; index-dark-particle.html<br>
	&bull; index-dark-particle-animate.html<br>
	&bull; index-light.html<br>
	&bull; index-light-animate.html<br>
	&bull; index-light-particle.html<br>
	&bull; index-light-particle-animate.html<br><br>
	<strong>V1.1</strong><br>
	&bull; index-azure.html <br>
	&bull; index-azure-animate.html<br>
	&bull; index-azure-particle.html<br>
	&bull; index-azure-particle-animate.html<br>
	&bull; index-azure-light-pro.html<br>
	&bull; index-azure-light-pro-animate.html<br>
	&bull; index-azure-light-pro-particle.html<br>
	&bull; index-azure-light-pro-particle-animate.html<br><br>
	<strong>V1.1.1</strong><br>
	&bull; blog-archive-dark.html<br>
	&bull; blog-single-dark.html<br>
	&bull; blog-archive-light.html<br>
	&bull; blog-single-light.html<br><br>
	<strong>V1.1.2</strong><br>
	&bull; blog-archive-azure.html<br>
	&bull; blog-single-azure.html<br>
	&bull; blog-archive-azure-light-pro.html<br>
	&bull; blog-single-azure-light-pro.html<br><br>
	<strong>V1.1.3</strong><br>
	&bull; index-dark-pro.html<br>
	&bull; index-dark-pro-animate.html<br>
	&bull; index-dark-pro-particle.html<br>
	&bull; index-dark-pro-particle-animate.html<br>
	&bull; index-dark-pro-tokensales.html<br>
	&bull; blog-archive-dark-pro.html<br>
	&bull; blog-single-dark-pro.html<br><br>
	
	&bull; index-dark-tokensales.html<br>
	&bull; index-light-tokensales.html<br>
	&bull; index-azure-tokensales.html <br>
	&bull; index-azure-light-pro-tokensales.html<br><br>
	* Duplicate all the html files for RTL mode <br>
	<small>(File found in separate folder called "rtl-html")</small>
</p>



</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_basic_structure">Basic Structure:</h4>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;theme-dark&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Header --&gt;
	&nbsp;&nbsp; &nbsp;&lt;header class=&quot;site-header is-sticky&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- Navbar --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;navbar navbar-expand-lg is-transparent&quot; id=&quot;mainnav&quot;&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- End Navbar --&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- Banner/Slider --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div id=&quot;header&quot; class=&quot;banner banner-curb banner-particle d-flex align-items-center&quot;&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- End Banner/Slider --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;/header&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Header --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad section-bg-btoa&quot; id=&quot;apps&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad section-bg-alt&quot; id=&quot;tokenSale&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad section-bg section-connect&quot; id=&quot;roadmap&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad no-pb section-bg-alt section-fix&quot; id=&quot;team&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad section-bg-alt&quot; id=&quot;partners&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad no-pb section-bg-alt&quot; id=&quot;faq&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section section-pad section-bg-alt&quot; id=&quot;contact&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section subscribe-section section-pad-md section-bg section-connect&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;!-- Start Section --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;section footer-scetion no-pt section-pad-sm section-bg&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;<br>
	&lt;/body&gt;<br>
	&nbsp;
</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<h4 id="css_files_and_structure_css_files">CSS Files:</h4>
<p>
	All CSS are located in the &quot;css&quot; folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. Here&#39;s the list of the CSS files:</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. bootstrap.min.css<br>
	02. font-awesome.min.css<br>
	03. themify-icons.css<br>
	04. owl.carousel.css<br>
	05. magnific-popup.css<br>
	05. animate.css<br>
	---<br>
	<strong>Used Files</strong><br>
	01. vendor.bundle.css<br>
	02. style.css<br>
	03. theme.css<br>
	---<br>
	<strong>Used olny for RTL mode</strong><br>
	01. rtl.css <small>&nbsp;(v1.1.1)</small><br>
	---<br>
</p>
<p>
	Also we have also more (6) pre-made color preset. you just need to replace one of those file with our theme file.
</p>
<p>
	<strong>Here is those file list</strong><br>
	01. theme-blue.css<br>
	02. theme-mint.css<br>
	03. theme-orange.css<br>
	04. theme-royal.css<br>
	05. theme-ruby.css<br>
	06. theme-java.css <small>&nbsp;(v1.1)</small><br>
	---<br>
</p>
<h4 id="css_files_and_structure_css_structure_sample">CSS Structure Sample:</h4>
<pre class="prettyprint lang-css linenums">
/*! 
Template Name: ICO Crypto - Cryptocurrency Landing Template
Author: Softnio
Version: 1.0.0
Update: 03.01.2018
*/
/*!
 * Table of Contents
 * 01.0 - Fonts
 * 02.0 - Reset
 * 03.0 - Utility
 * 04.0 - Common
 * 05.0 - Header/Navbar
 * 06.0 - Buttons
 * 07.0 - Elements
 */
/* 01.0 Fonts == */
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Bold.eot");
  src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
/* 02.0 Reset == */
body {
  font-family: "Poppins", sans-serif;
  color: #3c3c3c;
  font-size: 15px;
  line-height: 1.86;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative; }

</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<h4 id="javascript_plugins">Plugins:</h4>
<p>
	All javascript are located in the &quot;js&quot; folder of the template</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. jquery.js<br>
	02. jquery.easing.min.js<br>
	03. bootstrap.min.js<br>
	04. form.plugins.js<br>
	05. magnific-popup.min.js<br>
	07. jquery.countdown.min.js<br>
	08. jquery.waypoints.min.js<br>
	09. particles.min.js<br>
	10. select2.min.js <small>(v1.1.1)</small><br>
	---<br>
	<strong>Used Files</strong><br>
	01. jquery.bundle.js<br>
	02. script.js</p>
<h4 id="javascript_javascript_code_sample">Javascript code sample:</h4>
<p>
	All javascript code are located in script.js file</p>
<pre class="prettyprint lang-js linenums">
/* Template&nbsp;&nbsp; &nbsp;:&nbsp;&nbsp; &nbsp;ICO Crypto v1.0.0 */<br>
	(function($){<br>
	&nbsp;&nbsp; &nbsp;&#39;use strict&#39;;<br>
	&nbsp;&nbsp; &nbsp;var $win = $(window), $doc = $(document), $body_m = $(&#39;body&#39;);<br>
	&nbsp;&nbsp; &nbsp;// Touch Class<br>
	&nbsp;&nbsp; &nbsp;if (!(&quot;ontouchstart&quot; in document.documentElement)) {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$body_m.addClass(&quot;no-touch&quot;);<br>
	&nbsp;&nbsp; &nbsp;}<br>
	&nbsp;&nbsp; &nbsp;// Get Window Width<br>
	&nbsp;&nbsp; &nbsp;function winwidth () {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return $win.width();<br>
	&nbsp;&nbsp; &nbsp;}<br>
	&nbsp;&nbsp; &nbsp;var wwCurrent = winwidth();<br>
	&nbsp;&nbsp; &nbsp;$win.on(&#39;resize&#39;, function () {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;wwCurrent = winwidth();<br>
	&nbsp;&nbsp; &nbsp;});<br>
	&nbsp;&nbsp; &nbsp;// Sticky<br>
	&nbsp;&nbsp; &nbsp;var $is_sticky = $(&#39;.is-sticky&#39;);<br>
	&nbsp;&nbsp; &nbsp;if ($is_sticky.length &gt; 0 ) {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var $navm = $(&#39;#mainnav&#39;).offset();<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$win.scroll(function(){<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var $scroll = $win.scrollTop();<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if ($win.width() &gt; 991) {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if($scroll &gt; $navm.top ){<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; if(!$is_sticky.hasClass(&#39;has-fixed&#39;)) {$is_sticky.addClass(&#39;has-fixed&#39;);}<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; if($is_sticky.hasClass(&#39;has-fixed&#39;)) {$is_sticky.removeClass(&#39;has-fixed&#39;);}<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if($is_sticky.hasClass(&#39;has-fixed&#39;)) {$is_sticky.removeClass(&#39;has-fixed&#39;);}<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
	&nbsp;&nbsp; &nbsp;}<br>
	})(jQuery);<br>
</pre>


<h5 style="color:orange">Please Check the plugins documentation if you need to change any settings of our included library</h5>



</section>
<section>
<div class="page-header"><h4>How to Set Email Address for Form <small style="color:red">Important</small></h4><hr class="notop"></div>
  <p>First open the php file located into form folder. Files are 'contact.php'. On the file you will saw bellow code. Just update your sitename, your email and name. If you want to add multiple email then just duplicate the line '$emailTO[] = array...' and add another email</p>
  <pre class="php">
// Enter Your Sitename
$sitename = &#39;your site&#39;;

// Enter your email addresses: @required
$emailTO[] = array( &#39;email&#39; =&gt; &#39;your mail&#39;, &#39;name&#39; =&gt; &#39;your name&#39; );
</pre>
<p><strong>If you want to add BCC / CC email address then just enable below line and update same way as email too.</strong></p>
<pre class="php">
//$emailBCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );

//$emailCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );</pre>

</section>

<section>

<div class="page-header"><h4>How To Use RTL Version <small>v1.1.1</small></h4> <hr class="notop"></div>
  <p>ICO Crypro now supports RTL mode, You can use this for your RTL mode project. Here is the instruction for uses of RTL mode.</p>
  <p>For use RTl, You just need to copy HTML files from folder of "rtl-html" and paste into your "main-html" folder. Remember it will ask you to replace existing HTML files, so if you do this you will loose reguler html version, please take a backup before this action</p>
  <p><strong>Caution : if you try to open HTMl file from "rtl-html" folder, then it will not work, these file only works when it open from "root/main-html" folder.</strong></p>
</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
	<h4 id="sources_and_credits_javascript_plugins">Javascript plugins:</h4>
	<p>
		jQuery :- <a href="https://jquery.com/" target="_blank">https://jquery.com/</a><br>
		jQuery Easing:- <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
		jQuery Form :- <a href="http://malsup.com/jquery/form/" target="_blank">http://malsup.com/jquery/form/</a><br>
		jQuery Validation :- <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a><br>
		particles :- <a href="http://vincentgarreau.com/particles.js/" target="_blank">http://vincentgarreau.com/particles.js/</a><br>
		Magnific Popup :- <a href="https://github.com/dimsemenov/Magnific-Popup/" target="_blank">https://github.com/dimsemenov/Magnific-Popup/</a><br>
		WayPoint :- <a href="https://github.com/imakewebthings/waypoints" target="_blank">https://github.com/imakewebthings/waypoints</a><br>
		CountDown :- <a href="https://github.com/hilios/jQuery.countdown" target="_blank">https://github.com/hilios/jQuery.countdown</a><br>
		Select2 :- <a href="https://select2.org/" target="_blank">https://select2.org/</a><br>
	</p>
	
	<h4>PHP</h4>
	<p>PHPMailer :- <a href="https://github.com/PHPMailer/PHPMailer/" target="_blank">https://github.com/PHPMailer/PHPMailer/</a></p> 	
	
	<h4 id="sources_and_credits_images">Images From:</h4>
	<p>Pexel :- <a href="https://www.pexels.com/" target="_blank">https://www.pexels.com/</a></p>

	<h4 id="sources_and_credits_fonts">Google Fonts:</h4>
	<p>Poppins :- <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></p>	
</section>

<section id="changes_logs">
	<div class="page-header"><h3>Changes Log</h3><hr class="notop"></div>
	<p><strong style="color: red">Caution:</strong><br>
	If you have order version, you can upgrade to newer version. Must aware upgrade process overwrite your custom code if you have already. So must keep backup before any process.</p>

	<h4 id="changes_logs-version_111">Version 1.1.3 <small>30 March, 2018</small></h4>
	
	<p><strong>New</strong> File Added and Update code: <br>
	+ index-dark-pro.html<br>
	+ index-dark-pro-animate.html<br>
	+ index-dark-pro-particle.html<br>
	+ index-dark-pro-particle-animate.html<br>
	+ index-dark-pro-tokensales.html<br>
	+ blog-archive-dark-pro.html<br>
	+ blog-single-dark-pro.html<br><br>
	
	+ index-dark-tokensales.html<br>
	+ index-light-tokensales.html<br>
	+ index-azure-tokensales.html <br>
	+ index-azure-light-pro-tokensales.html<br><br>
	@ stylesheet update regarding new features.
	</p>
	<p><em>For updating your template to new version, you need to update stylesheets files (style.css &amp; theme.css).</em></p>
	<p>&nbsp;</p>
	
	<h4 id="changes_logs-version_111">Version 1.1.2 <small>19 March, 2018</small></h4>
	
	<p><strong>New</strong> File Added and Update code: <br>
	+ blog-archive-azure.html<br>
	+ blog-single-azure.html<br>
	+ blog-archive-azure-light-pro.html<br>
	+ blog-single-azure-light-pro.html<br>
	! Duplicate all the html files for RTL mode<br>
	@ stylesheet update regarding new features.
	</p>
	<p><em>For updating your template to new version, you need to update stylesheets files (style.css &amp; theme.css).</em></p>
	<p>&nbsp;</p>
	
	<h4 id="changes_logs-version_111">Version 1.1.1 <small>17 March, 2018</small></h4>
	<p>ICO Crypto now support complete blog features. Also it supports RTL mode. <br>
	</p>
	<p><strong>New</strong> File Added and Update code: <br>
	+ blog-archive-dark.html<br>
	+ blog-single-dark.html<br>
	+ blog-archive-light.html<br>
	+ blog-single-light.html<br>
	+ rtl.css<br>
	! Duplicate all the html files for RTL mode<br>
	@ javascript and stylesheet update regarding new features.
	</p>
	<p><em>For updating your template to new version, you need to update javascript file (jquery.bundle.js &amp; script.js) and stylesheets files (style.css &amp; theme.css).</em></p>
	<p>&nbsp;</p>
	
	<h4 id="changes_logs-version_110">Version 1.1 <small>14 March, 2018</small></h4>
	<p>+ 2 New Landing Page added.</p>
	<p><strong>New</strong> File Added and Update code: <br>
	+ index-azure.html <br>
	+ index-azure-animate.html<br>
	+ index-azure-particle.html<br>
	+ index-azure-particle-animate.html<br>
	+ index-azure-light-pro.html<br>
	+ index-azure-light-pro-animate.html<br>
	+ index-azure-light-pro-particle.html<br>
	+ index-azure-light-pro-particle-animate.html<br>
	+ theme-java.css<br>
	@ javascript and stylesheet update regarding new design.
	</p>
	<p><em>For updating your template to new version, you need to update javascript (script.js) and stylesheets (style.css &amp; theme.css).</em></p>
	<p>&nbsp;</p>

	<h4 id="changes_logs-version_100">Version 1.0 <small>02 March, 2018</small></h4>
	<p>Initial Released Template</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</section>

<footer>
    <p>Copyright &copy; 2018, Softnio. Made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
